WallEffect/MovingMsgBox.xaml

<Window x:Class="WPFWindow.MovingMsgBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFWindow"
        mc:Ignorable="d"
        Height="200" Width="360" ShowActivated="True" TouchDown="Window_TouchDown" MouseDown="Window_MouseDown" WindowStyle="None" ResizeMode="NoResize" BorderThickness="7" AllowsTransparency="True" HorizontalAlignment="Left" VerticalAlignment="Top" Topmost="True">
    <Window.Effect>
        <DropShadowEffect Color="Black" Direction="270" Opacity="0.7" BlurRadius="6" ShadowDepth="1" />
    </Window.Effect>
    <Grid>
        <Grid Margin="0,20,0,0">
            <Grid Width="140" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,150,10">
                <Label x:Name="OriLabel" Content="原文件名" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14"/>
                <Image x:Name="OriImage" Width="60" Height="60" VerticalAlignment="Top" Margin="0,15,0,0" >
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="270" Opacity="0.7" BlurRadius="6" ShadowDepth="1" />
                    </Image.Effect>
                </Image>
            </Grid>
            <Grid Width="140" Height="120" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="150,0,0,10">
                <Image x:Name="DestImage" Width="60" Height="60" VerticalAlignment="Top" Margin="0,15,0,0">
                    <Image.Effect>
                        <DropShadowEffect Color="Black" Direction="270" Opacity="0.7" BlurRadius="6" ShadowDepth="1" />
                    </Image.Effect>
                </Image>
                <Label x:Name="DestLabel" Content="目标文件"  HorizontalAlignment="Stretch" VerticalAlignment="Bottom" HorizontalContentAlignment="Center" FontSize="14"/>
            </Grid>
            <Image x:Name="ArrowImage" Width="60" Height="60" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,30" Source="Resources\moving_arrow.png"/>
            <Rectangle x:Name="Rect" Height="60" Width="20" Fill="#99FFFFFF" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="0,0,0,30"/>

        </Grid>
        <Label Content="您的文件已被自动整理" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
